{
  "name": "example",
  "version": "0.0.0",
  "description": "My web app",
  "scripts": {
    "watch:css": "postcss src/css/app.css -o dist/css/app.css -w",
    "build:css": "postcss src/css/app.css -o dist/css/app.css",
    "dev": "npm-run-all -p watch:css watch:js",
    "build": "npm-run-all -p build:css build:js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^3.10.0",
    "postcss-cli": "^3.2.0",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-nested": "^1.0.1",
    "npm-run-all": "^4.0.2"
  }
}
