{
  "name": "create-web-app",
  "version": "0.1.7",
  "description": "Create web app",
  "bin": {
    "create-web-app": "./bin/cwa",
    "cwa": "./bin/cwa"
  },
  "engines": {
    "node": ">= 6"
  },
  "repository": "https://github.com/dangvanthanh/create-web-app.git",
  "author": "Dang Van Thanh <dangvanthanh@dangthanh.org>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "co": "^4.6.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.1",
    "kopy": "^8.3.1",
    "node-emoji": "^1.8.1",
    "shelljs": "^0.8.3",
    "tildify": "^1.2.0",
    "update-notifier": "^2.5.0",
    "yargs": "^12.0.5",
    "yarn-install": "^1.0.0"
  }
}
